# cinemapr

./: .editorconfig  .gitignore  build.gradle  rest-client.env.json  settings.gradle
cinemapr-api/: build.gradle
cinemapr-api/src/main/java/com/eascapeco/cinemapr/api/config/: QuerydslConfiguration.java  SecurityConfig.java
cinemapr-api/src/main/java/com/eascapeco/cinemapr/api/constants/: ErrorCode.java
cinemapr-api/src/main/java/com/eascapeco/cinemapr/api/exception/: BadRequestException.java  InvalidTokenRequestException.java  RefreshTokenNotFoundException.java  ResourceAlreadyInUseException.java  UserLoginException.java  UserRegistrationException.java
cinemapr-api/src/main/java/com/eascapeco/cinemapr/api/model/dto/: AdminDto.java  ErrorResponse.java  MenuDto.java  Result.java  RoleDto.java
cinemapr-api/src/main/java/com/eascapeco/cinemapr/api/model/entity/: Admin.java  AdminRole.java  Menu.java  MenuRole.java  RefreshToken.java  Role.java
cinemapr-api/src/main/java/com/eascapeco/cinemapr/api/model/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  RegistrationRequest.java
cinemapr-api/src/main/java/com/eascapeco/cinemapr/api/repository/: AdminRepository.java  MenuRepository.java  MenuRoleRepository.java  RoleRepository.java
cinemapr-api/src/main/java/com/eascapeco/cinemapr/api/repository/coustom/: MenuRepositoryCustom.java
cinemapr-api/src/main/java/com/eascapeco/cinemapr/api/security/: JwtTokenProvider.java
cinemapr-api/src/main/java/com/eascapeco/cinemapr/api/service/: AdminService.java  AuthService.java  MenuService.java
cinemapr-api/src/main/java/com/eascapeco/cinemapr/api/service/admin/: AdminService.java
cinemapr-api/src/main/java/com/eascapeco/cinemapr/api/service/auth/: AuthService.java
cinemapr-api/src/main/java/com/eascapeco/cinemapr/api/service/menu/: MenuService.java
cinemapr-api/src/main/java/com/eascapeco/cinemapr/api/service/role/: RoleService.java
cinemapr-bo/: build.gradle
cinemapr-bo/frontend/: package.json
cinemapr-bo/frontend/src/: main.js
cinemapr-bo/frontend/src/api/: index.js
cinemapr-bo/frontend/src/components/partials/: AppSidebar.vue
cinemapr-bo/frontend/src/components/roles/: rolesButton.vue
cinemapr-bo/frontend/src/router/: index.js
cinemapr-bo/frontend/src/store/: index.js
cinemapr-bo/frontend/src/views/roles/: RolesList.vue
cinemapr-bo/src/main/java/com/eascapeco/cinemapr/bo/: BoApplication.java  TestRunner.java
cinemapr-bo/src/main/java/com/eascapeco/cinemapr/bo/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
cinemapr-bo/src/main/java/com/eascapeco/cinemapr/bo/controller/admin/: AdminController.java
cinemapr-bo/src/main/java/com/eascapeco/cinemapr/bo/controller/auth/: BoAuthController.java
cinemapr-bo/src/main/java/com/eascapeco/cinemapr/bo/controller/exception/: ErrorControllerAdvice.java  ExceptionController.java
cinemapr-bo/src/main/java/com/eascapeco/cinemapr/bo/controller/menu/: BoMenuController.java
cinemapr-bo/src/main/java/com/eascapeco/cinemapr/bo/controller/role/: BoRoleController.java
cinemapr-bo/src/main/java/com/eascapeco/cinemapr/bo/model/: RefreshToken.java
cinemapr-bo/src/main/java/com/eascapeco/cinemapr/bo/model/dto/: AdminDto.java
cinemapr-bo/src/main/java/com/eascapeco/cinemapr/bo/security/access/: UrlSecurityMetadataSource.java
cinemapr-bo/src/main/java/com/eascapeco/cinemapr/bo/security/common/: RestAuthenticationEntryPoint.java
cinemapr-bo/src/main/java/com/eascapeco/cinemapr/bo/security/factory/: UrlResourcesMapFactoryBean.java
cinemapr-bo/src/main/java/com/eascapeco/cinemapr/bo/security/filter/: JWTAuthenticationFilter.java  JwtAuthenticationFilter.java  PermitAllFilter.java  RestLoginProcessingFilter.java
cinemapr-bo/src/main/java/com/eascapeco/cinemapr/bo/security/handler/: JwtAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
cinemapr-bo/src/main/java/com/eascapeco/cinemapr/bo/security/provider/: RestAuthenticationProvider.java
cinemapr-bo/src/main/java/com/eascapeco/cinemapr/bo/security/token/: AjaxAuthenticationToken.java  JwtTokenProvider.java  TokenStatus.java
cinemapr-bo/src/main/java/com/eascapeco/cinemapr/bo/service/admin/: BoAdminService.java
cinemapr-bo/src/main/java/com/eascapeco/cinemapr/bo/util/: CookieUtils.java
cinemapr-bo/src/main/resources/: application.yml
cinemapr-bo/src/test/java/com/eascapeco/cinemapr/bo/: JasyptTest.java
http/: admin.http  menu.http
(+10 files in other folders)
