dependencies {
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    api project(':cinemapr-api')
    implementation('com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.4'

    testImplementation 'org.springframework.security:spring-security-test'
}
